APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kdJW+QmI5HC7YbP+tF1pvgcpP+AEngGWBeFStSl76kU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=199.199.199.199
DB_PORT=3306
DB_DATABASE=laravel55
DB_USERNAME=root3
DB_PASSWORD=root3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=199.199.199.199
REDIS_PASSWORD=123456
REDIS_PORT=6379
REDIS_DATABASE=0

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# swagger文档配置
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST=
SWAGGER_VERSION=3.0

# sentry配置
SENTRY_LARAVEL_DSN=https://public:secret@sentry.example.com/1


OPEN_TRACING_ENABLED=0 # 是否启用链路监控[值: 1->启用链路监控, 0->禁止链路监控]
OPEN_TRACING_SERVER_NAME="test" # 链路监控名字[示例: "test"]
OPEN_TRACING_AGENT_HOST_PORT="127.0.0.1:6831" # 链路监控代理主机端口[示例: ""]

# 小程序配置
WX_APPLET_APPID="" # 小程序唯一凭证，即 AppID，可在「微信公众平台 - 设置 - 开发设置」页中获得。（需要已经成为开发者，且帐号没有异常状态）
WX_APPLET_APPSECRET="" # 小程序唯一凭证密钥，即 AppSecret，获取方式同 appid